{
  "TokenOptions": {
    "Audience": "recep@recep.com",
    "Issuer": "recep@recep.com", //bu ikisi çokta önemli olmayanlar bundan sonrakiler çok önemli.
    "AccessTokenExpiration": 30, //üretilen token'ın geçerlilik süresi dk cinsinden 
    "SecurityKey": "mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey" //token oluştururken kullanıcılak olan anahtarın ismi
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
